.yota-banner__wrapper {
  text-decoration: none;
  outline: none;
}

.yota-banner__wrap {
  min-height: 160px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

html body.yota-branding {
  .yota-banner__wrap {
    max-height: 150px;
  }
}

.yota-banner__image {
  display: block;
}