html body.yota-branding {

  background: #00aeef;

  .site__wrap {
    background: #00aeef;
  }

  .grid__line {
    &.grid__line-1,
    &.grid__line-2,
    &.grid__line-3,
    &.grid__line-4,
    &.grid__line-5,
    &.grid__line-6,
    &.grid__line-7 {
      background: #fff;
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  .paginator__wrapper {
    background-color: #fff;
  }

  .content__area {
    overflow: hidden;
    border-radius: 20px;
    margin: 20px 0;
  }

}

